#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 577B 0.0s done
#1 DONE 0.1s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 121B 0.0s done
#5 DONE 0.0s

#6 [ 1/10] FROM docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf
#6 resolve docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf 0.1s done
#6 DONE 0.1s

#7 [ 3/10] RUN apt-get update
#7 CACHED

#8 [ 6/10] RUN apt-get install -y swig libssl-dev
#8 CACHED

#9 [ 2/10] WORKDIR /app
#9 CACHED

#10 [ 4/10] RUN apt-get install -y build-essential python3-dev python3-pip python3-setuptools python3-wheel python3-cffi
#10 CACHED

#11 [ 5/10] RUN apt-get install -y libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 libffi-dev shared-mime-info
#11 CACHED

#12 [ 7/10] RUN rm -rf /var/lib/apt/lists/*
#12 CACHED

#13 [ 8/10] COPY requirements.txt .
#13 CACHED

#14 [ 9/10] RUN pip install --no-cache-dir -r requirements.txt
#14 2.817 Collecting fastapi (from -r requirements.txt (line 1))
#14 2.935   Downloading fastapi-0.129.0-py3-none-any.whl.metadata (30 kB)
#14 3.045 Collecting uvicorn (from -r requirements.txt (line 2))
#14 3.083   Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
#14 3.700 Collecting sqlalchemy (from -r requirements.txt (line 3))
#14 3.728   Downloading sqlalchemy-2.0.46-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#14 3.902 Collecting psycopg2-binary (from -r requirements.txt (line 4))
#14 3.930   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#14 3.972 Collecting pyafipws (from -r requirements.txt (line 5))
#14 4.011   Downloading PyAfipWs-2.7.1874.tar.gz (336 kB)
#14 4.088      ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 336.5/336.5 kB 4.7 MB/s eta 0:00:00
#14 4.128   Preparing metadata (setup.py): started
#14 4.563   Preparing metadata (setup.py): finished with status 'error'
#14 4.568   error: subprocess-exited-with-error
#14 4.568   
#14 4.568   ├ù python setup.py egg_info did not run successfully.
#14 4.568   Ôöé exit code: 1
#14 4.568   Ôò░ÔöÇ> [7 lines of output]
#14 4.568       Traceback (most recent call last):
#14 4.568         File "<string>", line 2, in <module>
#14 4.568         File "<pip-setuptools-caller>", line 34, in <module>
#14 4.568         File "/tmp/pip-install-n2e9h3cp/pyafipws_29630c16926b4a1585a7f6cc638b7958/setup.py", line 73
#14 4.568           print "IMPORTANTE: no se incluye el dise├▒ador de plantillas PDF"
#14 4.568           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#14 4.568       SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)?
#14 4.568       [end of output]
#14 4.568   
#14 4.568   note: This error originates from a subprocess, and is likely not a problem with pip.
#14 4.570 error: metadata-generation-failed
#14 4.570 
#14 4.570 ├ù Encountered error while generating package metadata.
#14 4.570 Ôò░ÔöÇ> See above for output.
#14 4.570 
#14 4.570 note: This is an issue with the package mentioned above, not pip.
#14 4.570 hint: See above for details.
#14 4.773 
#14 4.773 [notice] A new release of pip is available: 24.0 -> 26.0.1
#14 4.773 [notice] To update, run: pip install --upgrade pip
#14 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [ 9/10] RUN pip install --no-cache-dir -r requirements.txt:
4.570 error: metadata-generation-failed
4.570 
4.570 ├ù Encountered error while generating package metadata.
4.570 Ôò░ÔöÇ> See above for output.
4.570 
4.570 note: This is an issue with the package mentioned above, not pip.
4.570 hint: See above for details.
4.773 
4.773 [notice] A new release of pip is available: 24.0 -> 26.0.1
4.773 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:12
--------------------
  10 |     
  11 |     COPY requirements.txt .
  12 | >>> RUN pip install --no-cache-dir -r requirements.txt
  13 |     
  14 |     COPY . .
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/yvs46bapf7aca0azeydnf3p40
